# eventshuffle

./: .env  .gitignore  Eventshuffle.md  README.md  app-deployment.yaml  app-service.yaml  db-deployment.yaml  db-service.yaml  docker-compose.yml  env-configmap.yaml  eventshuffle-network-networkpolicy.yaml  pom.xml  secret.yaml
.github/workflows/: continuous-integration-config.yml  eventshuffle-backend-ci.yml  eventshuffle-ci.yml  openapi-specification-ci.yml
backend/: pom.xml
eventshuffle-backend/: pom.xml
eventshuffle-backend/db/: Dockerfile
eventshuffle-backend/src/main/java/fi/hopeton/: EventshuffleApp.java
eventshuffle-backend/src/main/java/fi/hopeton/config/: JooqConfig.java
eventshuffle-backend/src/main/java/fi/hopeton/delegate/: EventDelegate.java  ResponseMapper.java
eventshuffle-backend/src/main/java/fi/hopeton/helpers/: CollectionUtils.java  StringUtils.java
eventshuffle-backend/src/main/java/fi/hopeton/jooq/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
eventshuffle-backend/src/main/java/fi/hopeton/jooq/tables/: EventDate.java  EventDateVote.java  Events.java  Persons.java  ProposedDates.java  Votes.java
eventshuffle-backend/src/main/java/fi/hopeton/jooq/tables/daos/: EventDateDao.java  EventDateVoteDao.java  EventsDao.java  PersonsDao.java  ProposedDatesDao.java  VotesDao.java
eventshuffle-backend/src/main/java/fi/hopeton/jooq/tables/pojos/: EventDate.java  EventDateVote.java  Events.java  Persons.java  ProposedDates.java  Votes.java
eventshuffle-backend/src/main/java/fi/hopeton/jooq/tables/records/: EventDateRecord.java  EventDateVoteRecord.java  EventsRecord.java  PersonsRecord.java  ProposedDatesRecord.java  VotesRecord.java
eventshuffle-backend/src/main/java/fi/hopeton/repository/: EventRepository.java  IEventRepository.java
eventshuffle-backend/src/main/resources/: application.properties
eventshuffle-backend/src/main/resources/db/migration/: V1__Init.sql
eventshuffle-backend/src/test/java/fi/hopeton/: TestFixtures.java
eventshuffle-backend/src/test/java/fi/hopeton/delegate/: EventDelegateTest.java  ResponseMapperTest.java
eventshuffle-backend/src/test/java/fi/hopeton/helpers/: CollectionUtilsTest.java  StringUtilsTest.java
eventshuffle-backend/src/test/java/fi/hopeton/repository/: EventRepositoryTest.java
openapi-specification/: pom.xml
openapi-specification/src/main/resources/: api.yaml  eventshuffle-api.yaml
