<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
    </parent>

    <groupId>fi.hopeton</groupId>
    <artifactId>eventshuffle-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <junit.version>5.8.2</junit.version>
        <spring-security.version>5.5.1</spring-security.version>
        <gson.version>2.8.9</gson.version>
        <okhttp.version>4.9.3</okhttp.version>
        <gsonfire.version>1.8.5</gsonfire.version>
        <mockito.version>4.3.1</mockito.version>
        <flyway-maven-plugin.version>8.4.4</flyway-maven-plugin.version>
        <jackson.version>2.13.1</jackson.version>
        <flyway.version>8.4.4</flyway.version>
        <jooq-meta-extensions.version>3.14.15</jooq-meta-extensions.version>
        <swagger-annotations-version>1.5.22</swagger-annotations-version>
        <jersey-version>2.27</jersey-version>
        <jackson-version>2.10.2</jackson-version>
        <jodatime-version>2.7</jodatime-version>
        <maven-plugin-version>1.0.0</maven-plugin-version>
        <springfox-version>2.9.2</springfox-version>
        <threetenbp-version>1.3.8</threetenbp-version>
        <datatype-threetenbp-version>2.6.4</datatype-threetenbp-version>
        <junit-version>5.8.2</junit-version>
        <migbase64-version>2.2</migbase64-version>
        <jackson-databind-nullable>0.2.1</jackson-databind-nullable>
        <javax-annotation-version>1.3.2</javax-annotation-version>
        <javax-validation-version>2.0.1.Final</javax-validation-version>
        <openapi-generator-maven-plugin.version>5.3.0</openapi-generator-maven-plugin.version>
    </properties>

    <modules>
        <module>eventshuffle-backend</module>
        <module>openapi-specification</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                    </configuration>
                </plugin>
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>