# connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
# connection url and credentials
spring.datasource.url=jdbc:postgresql://localhost:49158/postgres
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver
# jooq config
spring.jooq.sql-dialect=postgres