#
# Copyright (c) 2022.
#
# @author Henrik Toivakka
# @contact htoivakka@gmail.com
#
# connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
# connection url and credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=docker
spring.datasource.password=docker